<!DOCTYPE html>
<html lang="en">
<head>
    <title>GTunes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="GStyle.css">
</head>
<body>

<script>

    function upload() {
        document.getElementById('uploadBox').style.display = "block";
    }
    function closeUpload() {
        document.getElementById('uploadBox').style.display = "none";
    }
    function create() {
        document.getElementById('createBox').style.display = "block";
    }
    function closeCreate() {
        document.getElementById('createBox').style.display = "none";
    }
    
</script>
    
<div class="container-fluid">
    <img class="logo" src="res/logo.png">
    <button onclick="upload()">Upload Music</button>
    <button>All Songs</button>
    <button onclick="create()">Create Playlist</button>
    <h1>MY PLAYLIST</h1>
    <ul>
        <li>One Call Away</li>
        <li>Red</li>
        <li>Delicate</li>
    </ul>
</div>
   
<div class="container-main">
    <input text="type" placeholder="Search">
    <div class="divider"></div>
    <h1>ALL SONGS <span><img src="res/red%20play.svg" width=40px height=40px></span></h1>
    <div class="divider"></div>
    <table>
        <tr>
            <th>Title</th>
            <th>Arist</th>
            <th>Album</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>Blank Space</td>
            <td>Taylor Swift</td>
            <td>1989</td>
            <td>3:14</td>
        </tr>
        <tr>
            <td>Delicate</td>
            <td>Taylor Swift</td>
            <td>1989</td>
            <td>3:03</td>
        </tr>
        <tr>
            <td>Happier</td>
            <td>Olivia Rodrigo</td>
            <td>SOUR</td>
            <td>2:59</td>
        </tr>
        <tr>
            <td>Lover</td>
            <td>Taylor Swift</td>
            <td>Lover</td>
            <td>2:28</td>
        </tr>
        <tr>
            <td>Lover Story</td>
            <td>Taylor Swift</td>
            <td>Fearless</td>
            <td>3:24</td>
        </tr>
        <tr>
            <td>Red</td>
            <td>Taylor Swift</td>
            <td>Red</td>
            <td>2:28</td>
        </tr>
    </table>
    <div class="divider"></div>
    <div class="player">
        <h1>Happier</h1>
        <p>Olivia Rodrigo</p>
        <input type="range" min="1" max="100" value="32" class="slider">
        <div class="icontainer">
            <img class="icon" src="res/back.svg">
            <img class="icon icon-play" src="res/pause.svg">
            <img class="icon icon-rotate" src="res/next.svg">
        </div>
    </div>
</div>

<div id="uploadBox" class="modal-container">
        <div class="upload-modal">
            <div class="header">
                <h1>UPLOAD MUSIC</h1></div>
            <div class="drag-container">
                <h1>Drag and drop files here</h1>
            </div>
            <div class="modal-btn">
                <button class="upload-btn">Upload</button>
                <button onclick="closeUpload()" class="cancel-btn">Cancel</button>
            </div>
        </div>
</div>
    
<div id="createBox" class="modal-container2">
        <div class="create-modal">
            <div class="header">
                <h1>CREATE PLAYLIST</h1></div>
            <div class="input-container">
                <input type="text" placeholder="Name of your playlist">
            </div>
            <div class="modal-btn">
                <button class="create-btn">Create</button>
                <button onclick="closeCreate()" class="cancel-btn">Cancel</button>
            </div>
        </div>
</div>


</body>
</html>
