﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>GAEA</title>
</head>
<body>

    <div class="upper-content">
        <div class="circle-div"></div>
        <nav class="navigation navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                        Menu
                    </a>
                </div>
                <ul class="nav-list nav navbar-nav navbar-right">
                    <li><a href="#">Models</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Apply</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner-container container-fluid">
            <div class="upper-content-banner jumbotron">
                <div class="row">
                    <div class="upper-first-col col-sm-6">
                        <h1>GAEA</h1>
                        <h3>Modeling<br>Agency</h3>
                        <h4>PHILIPPINES</h4> <br> <br />
                        <label>GAEA Modeling Agency is known for its best talent, <br>
                        discovery and model management that is widely recognized in the Philippines.</label>
                    </div>
                        <div class="col-sm-6">
                            <img src="img\topp.png" alt="Sample Image" class="img-respo1">
                    </div>
                </div><br><br><br><br>
       
                    <div class="col-sm-12">
                        
                    </div>
                </div>
            </div>
        </div>

    <div class="middle-content">
        <div class="small-banner">
            <label>Work Overview</label>
        </div>
        <div class="gallery-container container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img\body1.jpg" alt="Sample Image" class="img-responsive">
                        </div>
                        <div class="col-md-6">
                            <img src="img\body2.jpg" alt="Sample Image" class="img-responsive">
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="img\body3.jpg" alt="Sample Image" class="img-responsive">
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="img\body4.jpg" alt="Sample Image" class="img-responsive">
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img\body5.png" alt="Sample Image" class="img-responsive">
                        </div>
                        <div class="col-md-6">
                            <img src="img\body6.jpg" alt="Sample Image" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="lower-gallery-content row">
                <div class="col-md-12">
                    <label>
                        Bring up the fashion and selfie mode into something enigmatic, choose<br>
                        to be a part of GAEA, where fashion and modeling intertwined.
                    </label>
                    <h3>Be one of us!</h3>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-content">
        <div class="container">
            <label>You may connect with us with the following information:</label><br><br>
            <div class="footer-contact">
                <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;09102053722</p>
                <P><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;gelliananne.alvarado@gmail.com</P>
                <p><span class="fa fa-facebook"></span>&nbsp;&nbsp;&nbsp;&nbsp;www.facebook.com/gelliananne.alvarado/</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;&nbsp;Arado Palo, Leyte</p>
            </div>
        </div>
    </div>
    
</body>
</html>